<!DOCTYPE html>
<html>
    <head>
        <title>Biodataku</title>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Biodataku</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#foto">Foto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#pendidikan">Pendidikan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#kemampuan">Kemampuan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#kontak">Kontak</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container pt-5">
            <div class="h-100 p-5 mb-5 text-white bg-dark rounded-3">
                <h2>Miftahul Fauza Ridhoi</h2>
                <p>Perkenalkan nama saya Miftahul Fauza Ridhoi mahasiswa Universitas PGRI Madiun semester 6. Tertarik dengan bidang pengembangan website.</p>
                <a class="btn btn-outline-light" href="#foto">Cek Bio</a>
            </div>
            <section id="foto" class="mb-5">
                <h3 class="text-center">Foto</h3>
                <div class="text-center">
                    <img src="./images/myfoto.jpg" width="150px" alt="foto-ridho">
                </div>
                <p>Perkenalkan nama saya Miftahul Fauza Ridhoi mahasiswa Universitas PGRI Madiun semester 6. Tertarik dengan bidang pengembangan website.</p>
            </section>

            <section id="pendidikan" class="mb-5">
                <h3 class="text-center">Pendidikan</h3>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item">MIN TAKERAN</li>
                    <li class="list-group-item">SMPN 2 KAWEDANAN</li>
                    <li class="list-group-item">SMKN TAKERAN</li>
                    <li class="list-group-item">UNIVERSITAS PGRI MADIUN <sup>(Masih kuliah)</sup></li>
                </ol>
            </section>

            <section id="kemampuan" class="mb-5">
                <h3 class="text-center">Kemampuan</h3>
                <p>PHP</p>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <p>JAVASCRIPT</p>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <p>CSS</p>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </section>

            <section id="kontak" class="mb-5">
                <h3 class="text-center">Kontak</h3>
                <div class="list-group">
                    <a href="https://www.instagram.com/ridho.top/" target="_blank" class="list-group-item list-group-item-action" aria-current="true">
                      Instagram
                    </a>
                    <a href="https://www.linkedin.com/in/miftahulfr" target="_blank" class="list-group-item list-group-item-action">LinkedIn</a>
                    <a href="mailto:ridhofauza799@gmail.com" target="_blank" class="list-group-item list-group-item-action">E-mail</a>
                    <a href="https://ridhonusa.blogspot.com/" target="_blank" class="list-group-item list-group-item-action">Blog</a>
                    <a href="https://www.youtube.com/channel/UCyRwMkqfX_xDcQtWjKY04Mw" target="_blank" class="list-group-item list-group-item-action">Youtube</a>
                  </div>
            </section>
          </div>

        <footer class="bg-light p-2 text-center text-bold">
            Miftahul FR &copy; 2021
        </footer>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>