<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ORDER FORM</title>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="tampilan.css">
    </head>
    <body>
        <div class="container">
            <div class="row mt-5">
                <div class="box-order col-md-5 mx-auto">
                    <div class="app"></div>
                </div>
            </div>  
        </div>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    </body>
</html>
