<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOGIN FORM </title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="tampilan.css">
</head>
<body>
    <div class="container">
        <div class="form-container bg-light col-md-4 mx-auto p-3">
            <!-- Alert Container -->
            <div class="alert-container mb-3"></div>
            <form>
                <div class="col-12 mb-3">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" name="email" id="email">
                </div>
                <div class="col-12 mb-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" id="password">
                </div>
            </form>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </div>
    </div>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>